{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "mysql2": "^1.5.3",
    "protobufjs": "^6.8.6",
    "ws": "^5.2.1"
  }
}
